# databox

./: .gitignore  Databox.csproj  Databox.sln  Dockerfile  LICENSE  PlainTextInputFormatter.cs  Program.cs  README.md  USERSTORIES.md  appsettings.json  docker-compose.yml  package-lock.json
.github/workflows/: dotnet.yml  e2e-tests.yml  release.yml
Controllers/: DataController.cs  FileUploadController.cs  HomeController.cs
Data/: DatabaseInitializer.cs  DataboxContext.cs
Jobs/: CleanupJob.cs  FileUploadCleanupJob.cs
Models/: ErrorViewModel.cs  Submission.cs
Services/: EmailService.cs  TempFileStorageService.cs  TemplateService.cs
Views/: _ViewImports.cshtml
Views/Data/: Done.cshtml  Index.cshtml  Invalid.cshtml  Privacy.cshtml  VerificationSent.cshtml  Verify.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
docs/: SCREENSHOTS.md
templates/: new-submission-email.template  verification-email.template
tests/e2e/: .env.example  README.md  package-lock.json  package.json  playwright.config.ts
tests/e2e/tests/: 01-homepage.spec.ts  02-verification.spec.ts  03-file-upload.spec.ts  04-form-submission.spec.ts  05-complete-workflow.spec.ts
tests/e2e/tests/fixtures/test-files/: sample.txt
tests/e2e/tests/pages/: DonePage.ts  HomePage.ts  InvalidPage.ts  VerificationSentPage.ts  VerifyPage.ts
tests/e2e/tests/utils/: DataHelper.ts  EmailHelper.ts  Submission.ts  database-helper.ts  email-helper.ts
wwwroot/css/: site.css
